<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/connection"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    app:cardBackgroundColor="@color/dark_main_bg"
    android:background="@color/dark_main_bg"
    >

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@color/dark_main_bg"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_350sdp"
        android:orientation="vertical"
        android:weightSum="6">

        <ImageView
            android:src="@drawable/book_open_page_variant"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Email_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ایمیل"
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MahdiFiruzbakht23@gmail.com"
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/linkedin_txt"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="لینکدین"
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/linkedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MahdiFiruzbakht23@gmail.com"
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="نسخه 1.0"
            android:textColor="#fff" />
    </LinearLayout>

</android.support.v7.widget.CardView>